<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> MR Reporting </title>
    <!-- <base href="/mrreporting-webapp">  -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/angular-calendar@0.26.4/css/angular-calendar.css" rel="stylesheet">
    <link href="https://unpkg.com/flatpickr@4.5.2/dist/flatpickr.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./assets/demo/default/media/img/logo/favicon.ico">
    <!-- <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700" rel="stylesheet"> -->
    <link href="./assets/fonts-googleapis-com.css" rel="stylesheet" />
    <script src="./assets/amchart/amcharts.js"></script>
    <script src="./assets/amchart/serial.js"></script>
    <script src="./assets/amchart/light.js"></script>
    <script src="./assets/amchart/pie.js"></script>
    <script src="./assets/amchart/xy.js"></script>
    <script src="./assets/amchart/gauge.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKCxPLVooXnPEFe17z4a65p-7DpJmsA2o&callback"></script>
    <style type="text/css">
        body,
        html {
            height: 100%;
        }

        .m-splash-screen {
            background-color: #f2f3f8;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            z-index: 99999;
        }
    </style>

</head>

<body m-root></body>

</html>